- op: replace
  path: /metadata/name
  value: backend-prd30-rolldupapp-com
- op: replace
  path: /metadata/annotations
  value: 
    azure.workload.identity/client-id: cf92acc3-5ad1-4ca3-8f74-9030325cdb30
